SELECT
	_= "CE"
	,c.person_id
	,c.encntr_id
	,c.order_id
	,c.parent_event_id
	,c.event_id
	,c.valid_from_dt_tm "@SHORTDATE"
	,c.clinsig_updt_dt_tm "@SHORTDATETIME"
	,c.event_title_text
	,c.event_cd
;	,c.catalog_cd
,_= "E", e.encntr_type_cd

FROM
	CLINICAL_EVENT c
	,encounter e
WHERE c.VALID_UNTIL_DT_TM > SYSDATE
	AND c.CLINSIG_UPDT_DT_TM > CNVTLOOKBEHIND("7,D")
	and c.event_title_text = '***'
	and c.encntr_id in ( 0 )

;and c.event_class_cd = VALUE(UAR_GET_CODE_BY("DISPLAYKEY",53,"RADIOLOGY")) 
;ADDENDUM AP ATTACHMENT CLINICALDOCUMENT DOC DOCUMENT 
;GRP GROUPDOCUMENT GROUPSECTION MBO MDOC NUM RADIOLOGY RESULTDOCUMENT TXT 

	AND c.ENCNTR_ID = E.ENCNTR_ID
ORDER BY
	c.valid_from_dt_tm
	,C.ORDER_ID
	,C.PARENT_EVENT_ID
WITH UAR_CODE (D) , TIME = 60, MAXREC = 1000000
GO